<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5EE"
    tools:context=".Main_Screen">

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/page3" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="@string/welcome"
        android:textColor="@color/deep_blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_talk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/talk"
        android:text="@string/talk"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green"
        app:cornerRadius="90dp"
        app:icon="@drawable/mic"
        app:iconGravity="textStart"
        app:iconPadding="25dp"
        app:iconSize="55dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_symptoms"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/select_Symptoms"
        android:text="@string/select_Symptoms"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/deep_blue"
        app:cornerRadius="90dp"
        app:icon="@drawable/symptoms"
        app:iconGravity="textStart"
        app:iconPadding="25dp"
        app:iconSize="55dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_talk" />

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/page2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_info"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/med"
        android:text="@string/med"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark_red"
        app:cornerRadius="90dp"
        app:icon="@drawable/med"
        app:iconGravity="textStart"
        app:iconPadding="25dp"
        app:iconSize="55dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_symptoms" />

    <ImageView
        android:id="@+id/select_language"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/heading1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lang" />

</androidx.constraintlayout.widget.ConstraintLayout>